# code: language=ansible
# packages.yml - Install ZeroTier VPN.
#
# Copyright Sensors & Signals LLC https://www.snstac.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- name: Upload ZeroTier install script
  ansible.builtin.copy:
    src: "shared_files/base/install_zt.sh"
    dest: /usr/src
    mode: "0755"

- name: Install ZeroTier
  ansible.builtin.command:
    cmd: /usr/src/install_zt.sh
    creates: /usr/local/bin/zerotier-cli
  tags:
    - zerotier
